<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="김혁">
  <meta name="title" content="코로나 19 확진자/완치자 사례 공유">

  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <title>코로나19 확진자/완치자 사례 공유</title>
  <style>
    li {
      margin-bottom: 15px;
    }
    html {
      font-size: 12px;
      font-family: 'Nanum Gothic', sans-serif;
    }
  </style>
</head>
<body>
  <header class="blue darken-2" style="width: 100%; padding-top: 50px; padding-bottom: 50px; margin-bottom: 50px;">
    <h1 class="white-text" style="text-align: center; line-height: 100%;">코로나19 확진자/완치자 사례 공유</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="col s12" style="margin-top: 30px;">
        <p class="flow-text">
          코로나19 확진자 및 완치자들이 비슷한 상황에 있는 다른 사람들의 이야기를 읽으며 "나만 이런가?" 하는 불안감을 줄이고,
          심리적인 안정감을 찾아보기 위해 만든 페이지입니다.
          관련된 정보를 접할 때마다 오히려 불안감이 상승되는 경우에는 이용하지 않는 것이 좋습니다.
        </p>
        <p class="flow-text">
          부정확한 정보가 퍼지면, 코로나19 감염 당국을 믿지 못하게 되거나 잘못된 정보에 의존하게 되는 등 안 좋은 영향이 있습니다.
          <strong class="red-text darken-1">따라서, 본 페이지의 일부 내용을 발췌하여 공유하거나 및 기사화하기를 원하지 않습니다.</strong>
          공유되는 사연의 내용은 사연 당사자에게 저작권이 있습니다.
        </p>
        <p class="flow-text">
          <strong class="blue-text darken-2">현재 발열, 구토, 기침, 흉통, 호흡곤란, 설사 등의 증상을 가지고 있어서 코로나19의 감염이 의심되는 경우
          질병관리본부 핫라인 1399 또는 지역보건소 상황실에 "전화"로 연락하여 해당 사실을 보고하시고 선별진료를 받으시기 바랍니다.</strong>
          지역보건소 상황실은 각 지역 보건소의 홈페이지에 안내되어 있습니다.
          야간에 증상이 발생하여 대처가 어려운 경우에도, 지역 보건소 상황실(대체로 24시간 운영)에 연락하시면
          다음날 오전중에 검사를 받을 수 있습니다.
        </p>
        <p class="flow-text">
          부정확한 정보가 무분별하게 퍼지거나 개인정보가 훼손되는 것을 막기 위해 일차적인 선별 후 게시합니다.
          사연을 공유하고 싶으신 분은 kimhyuck777@gmail.com 으로 이메일을 보내주세요.
          사연 및 구체적인 개인정보는 포함하지 않아도 되며, 우선은 단순 공유 의사만 보내주셔도 됩니다.
          이후, 어떻게 공유하면 좋을지에 대해 더 자세히 안내해 드리겠습니다.
        </p>
        <p>
          <a href="docs" class="waves-effect waves-light btn-large blue">사연 읽으러 가기 <i class="material-icons right">arriw_forward</i></a>
        </p>
        <div class="card" style="margin-top: 70px;">
          <div class="card-content">
            <span>지속적 수정 예정 (마지막 수정: 2020년 5월 31일)</span>
            <h3 class="blue-text" style="margin-top: 0;">사례 작성 가이드라인 및 관리 원칙</h3>
            <p class="flow-text">
              이 페이지는 당분간 한 사람이 관리할 예정입니다.
              이 페이지의 목적은 코로나19 확진자 및 완치자들이 서로의 사례를 나눔으로써,
              치료 과정 및 치료 이후에 느끼는 불안감 (예: 나만 이런가? 왜 나한테만 일어나지?) 을 낮추는 것입니다.<br /><br />
              <strong>사연을 나누고 싶지만, 작성하는 것이 어렵다면 아래 내용들을 참고해주세요.</strong>
            </p>
            <ul class="browser-default flow-text">
              <li>확진 이후 치료를 위해 병원에 가기까지의 과정에 대해서 적어보세요.</li>
              <li>어떠한 정서적인 변화를 겪었는지를 적어보세요.
                치료 초기에 느꼈던 증상과 그에 따른 불안감이나 두려움,
                치료 중반을 넘어가면서 초반과 비교해 어떻게 달라졌는지 (가령 어떤 꿈을 꾸었는지, 어떤 상황이 머릿속에 떠올랐는지),
                퇴원을 하게 되면서 느끼게 된 기쁨이나 불확실성,
                퇴원 이후에도 간혹 이러한 불안감 (밖에 나가기가 두려웠다거나, 어떠한 강박을 갖게 되었는지) 등을 하나하나 적어보시면
                생각 정리에도 도움이 되고 좋습니다.
               </li>
              <li>치료를 위해 격리되어 있을 때, 업무를 위한 연락이나 내용 전달과 같은 급한 일들은 어떻게 처리하셨나요? 소소한 팁이 됩니다.</li>
              <li>치료가 끝나고 집에 돌아온 뒤에는 어떠한 어려움이 있으셨나요? 그리고 무엇을 했을 때 그런 어려움들이 많이 해소 되었나요?
                (예: 스트레스 해소를 위해 영화 몰아보기, 달고나 커피 만들기 등)</li>
              <li>글을 너무 잘 쓰려고 하지 않아도 됩니다.</li>
              <li>다만, 지나친 개인정보가 드러나게는 작성하지 말아주세요. 게재 전에 수정을 요청드릴 예정입니다.</li>
            </ul>
            <p class="flow-text">
              <strong>위의 목적에 부합하지 않는, 구체적으로 아래에 해당하는 경우
              게시를 하지 않을 수 있습니다.</strong>
            </p>
            <ul class="browser-default flow-text">
              <li>부정확하거나 당사자에게만 특수한 의학정보를 다소 구체적으로 포함하고 있어서, 비전문가가 보고 따라서 수행했을 때 큰 문제가 될 수 있는 경우
               <br />(예: 000약을 처방 받아/구매하여 복용하였다-X, 퇴원 이후 처방약을 꾸준히 먹었다-O).</li>
              <li>현행법에 의해 그것을 수행하는 것이 불법행위에 해당하는 경우.</li>
              <li>치료 과정 중에 부당한 일을 겪으셨을 수 있습니다. 다만, 그러한 내용으로 인해 방역 담당 기관이나 치료 기관(구청, 병원 등)에 대한 맹목적인 불신 또한 확산될 수 있어요.
                만약에 민원 사항이 있으시다면, 국민신문고를 이용하여 민원을 넣어보시면 문제 해결에 더욱 도움이 됩니다.</li>
              <li>게시자가 누구인가를 높은 확률로 확인할 수 있을 정도로 자세한 개인정보가 포함된 경우 (예: 00동 20대 초반, 남성, 00에서 해외 입국)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
